{
    "compilerOptions": {
        "target": "ESNext",
        "module": "Node16",
        "resolveJsonModule": true,
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "noEmitOnError": false
    }
}